T__0=1
T__1=2
T__2=3
IF=4
ELSE=5
ELIF=6
IN=7
AS=8
FOR=9
WHILE=10
ANDAND=11
COMMA=12
COLON=13
DEF=14
RET=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
NOT=22
PLUS=23
MINUS=24
MULTIPLY=25
DIVIDE=26
MOD=27
POWER=28
GT=29
GE=30
LT=31
LE=32
ASSIGNMENT=33
EQUAL=34
NOTEQUAL=35
TRUE=36
FALSE=37
LENGTH=38
PRINT=39
APPEND=40
OPEN=41
PLUSEQUAL=42
MINUSEQUAL=43
MULTEQUAL=44
DIVEQUAL=45
OR=46
AND=47
ID=48
NUMBER=49
NEWLINE=50
WS=51
COMMENT=52
INDENT=53
'range(len('=1
'):'=2
'range('=3
'if'=4
'else'=5
'elif'=6
'in'=7
'as'=8
'for'=9
'while'=10
'&&'=11
','=12
':'=13
'def'=14
'return'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'not'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'^'=28
'>'=29
'>='=30
'<'=31
'<='=32
'='=33
'=='=34
'!='=35
'true'=36
'false'=37
'len'=38
'print'=39
'append'=40
'open'=41
'+='=42
'-='=43
'*='=44
'/='=45
'or'=46
'and'=47
'\n'=50
'#'=52
'\t'=53
